# hkstockoption

./: .gitignore  Readme.md
angular/: Dockerfile  angular.json  package-lock.json  package.json
angular/src/: index.html
api/: .gitignore  Dockerfile  README.md  build.gradle
api/src/main/java/com/ymlai87416/stockoption/server/: ServerApplication.java
api/src/main/java/com/ymlai87416/stockoption/server/controller/: IVSeriesController.java  StockController.java  StockOptionController.java
api/src/main/java/com/ymlai87416/stockoption/server/domain/: DailyPrice.java  DataVendor.java  Exchange.java  HKOption.java  KeyValuePair.java  StockOptionUnderlyingAsset.java  Symbol.java  TimePoint.java  TimeSeries.java
api/src/main/java/com/ymlai87416/stockoption/server/model/: Asset.java  IVSeries.java  IVSeriesTimePoint.java  Stock.java  StockHistory.java  StockOption.java  StockOptionHistory.java  StockOptionIVStatistic.java  StockStatistic.java
api/src/main/java/com/ymlai87416/stockoption/server/service/: DailyPriceRepository.java  DataVendorRepository.java  ExchangeRepository.java  HKOptionRespository.java  KeyValuePairRepository.java  StockOptionUnderlyingAssetRepository.java  SymbolRepository.java  TimePointRepository.java  TimeSeriesRepository.java
api/src/main/java/com/ymlai87416/stockoption/server/utilities/: Utilities.java
api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
api/src/test/java/com/ymlai87416/stockoption/server/: ServerApplicationTests.java
api/src/test/resources/: application.yml
batch/: .gitignore  ADAM_001.py  DUMP_SECRET.py  Dockerfile  REPORT_001.py  SPXOPTION_001.py  SPXOPTION_999.py  STOCK_001.py  STOCK_002.py  STOCK_003_HK.py  STOCK_003_US.py  STOCK_004_HK.py  STOCK_004_US.py  STOCK_005.py  config.py  data.pickle  info.pickle  requirements.txt  test_hk_iv.py  test_hkex_option.py  test_mongo.py  test_yfinance.py  util.py
db/: database_schema.sql  dop.sql  populate.sql
deploy/20220721_a/: deploy.txt
k8s/: stack.yaml
streamlit/: Dockerfile  Readme.md  config.py  requirements.txt  stack.yaml  streamlit_app.py
streamlit/.streamlit/: config.toml
streamlit/pages/: Portfolio.py  Trading_adam.py  (+4 more)
(+58 files in other folders)
